<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <DigitalClock
            android:id="@+id/clock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/course_ET"
            android:hint="@string/course_placeholder"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="32sp"
            android:layout_below="@+id/clock">
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Grade"
            android:layout_marginLeft="26dp"
            android:textSize="32sp"
            android:text="N/A"
            android:layout_marginTop="30dp"
            android:layout_below="@id/course_ET"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"></TextView>

        <Button
            android:id="@+id/EmailButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Email A Professor"
            android:layout_below="@id/Grade"/>
        <Button
            android:id="@+id/AddGrade"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:text="Add Grade"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/EmailButton"/>
        <Button
            android:id="@+id/SeeGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="See Grade"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/AddGrade">

        </Button>
        <Button
            android:id="@+id/GoBackGrades"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:text="Go Back"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/SeeGrade"/>
    </RelativeLayout>
</ScrollView>
